Group	Unconjugated BAs
Control	0.920843111
Control	0.720348945
Control	0.918582321
Control	0.692621306
Control	0.38972065
Control	0.726635565
Control	0.565854792
Control	0.473892401
Control	0.621924992
L.fermentum	0.234381503
L.fermentum	0.911130415
L.fermentum	0.925486265
L.fermentum	0.488102135
L.fermentum	0.384113907
L.fermentum	0.737924067
L.fermentum	0.397322544
L.fermentum	0.437888526
L.fermentum	0.533098592
L.animalis	0.420441128
L.animalis	0.609754682
L.animalis	0.520250566
L.animalis	0.757682876
L.animalis	0.912367567
L.animalis	0.988290679
L.animalis	0.673694365
L.animalis	0.986787275
L.animalis	0.680677284
L.salivarius	0.843055402
L.salivarius	0.49096036
L.salivarius	0.719664853
L.salivarius	0.729551753
L.salivarius	0.94432912
L.salivarius	0.70338947
L.salivarius	0.433681359
L.salivarius	0.1894744
L.salivarius	0.65302689
L.reuteri	0.943351501
L.reuteri	0.554496289
L.reuteri	0.680319642
L.reuteri	0.596193272
L.reuteri	0.965676991
L.reuteri	0.740413823
L.reuteri	0.737614326
L.reuteri	0.536257395
L.reuteri	0.711665925
